# CNPM

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team6/travel_app/adapter/: CartAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/team6/travel_app/data/: Cart.kt  CartDao.kt
app/src/main/java/com/team6/travel_app/fragment/: CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  TourFragment.kt
app/src/main/java/com/team6/travel_app/model/: Customer.kt  Tour.kt
app/src/main/java/com/team6/travel_app/service/: CusAPI.kt  ProductsAPI.kt  ToursAPI.kt
app/src/main/java/com/team6/travel_app/utils/: UrlBase.kt
app/src/main/java/com/team6/travel_app/view/: CategoryActivity.kt  LogInActivity.kt  MainActivity.kt  PaymentActivity.kt  ProductDetailsActivity.kt
app/src/main/java/com/team6/travel_app/viewmodel/: CartViewModel.kt  CategoryViewModel.kt  CustomerViewModel.kt  HomeViewModel.kt  TourViewModel.kt
app/src/main/res/drawable/: discount_background.xml  i_back.xml  ic_logo_momo.xml
app/src/main/res/layout/: activity_payment.xml  activity_product_details.xml  each_cart.xml  each_product.xml  fragment_profile.xml
app/src/main/res/values/: strings.xml
