<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.team6.travel_app.data.Cart" />
        <variable
            name="adapter"
            type="com.team6.travel_app.adapter.CartAdapter" />
        <variable
            name="viewModel"
            type="com.team6.travel_app.viewmodel.CartViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="8dp"
        android:padding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <!-- Product Image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageOfProduct"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Product image"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Product Details Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/productDetailsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/imageOfProduct"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp">

                <!-- Product Name -->
                <TextView
                    android:id="@+id/textViewProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.title}"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                     />

                <!-- Discount Price -->
                <TextView
                    android:id="@+id/textViewDiscountPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/team6_color"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/textViewProductName"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="4dp"/>

                <!-- Original Price with Strike-through -->
                <TextView
                    android:id="@+id/textViewOriginalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(product.price) + ` đ`}"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/textViewDiscountPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="4dp"/>

                <!-- Quantity Text -->
                <TextView
                    android:id="@+id/quantityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số người tham gia:"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/textViewOriginalPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"/>

                <!-- Quantity Control and Deposit Button -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quantityAndButtonContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/quantityText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp">

                    <!-- Quantity Control -->
                    <LinearLayout
                        android:id="@+id/productQuantityContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/productQuantityMinus"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_minus"
                            android:layout_marginEnd="8dp" />

                        <EditText
                            android:id="@+id/productQuantityEditText"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/product_quantity_container"
                            android:gravity="center"
                            android:focusable="false"
                            android:inputType="number"
                            android:text="@{String.valueOf(product.quantity)}"
                            android:textStyle="bold"
                            android:textAlignment="center" />

                        <ImageView
                            android:id="@+id/productQuantityPlus"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_t6plus"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <!-- Deposit Button -->
                    <Button
                        android:id="@+id/depositButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deposit"
                        android:backgroundTint="@color/team6_color"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
